<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MobileSSO Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/MobileSSO" class="dashAnchor"></a>
    <a title="MobileSSO Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (64% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        MobileSSO Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/MobileSSO.html">MobileSSO</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionManager.html">SessionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionProfile.html">SessionProfile</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v18MobileSSOFramework25SessionManagerErrorDomainSS">SessionManagerErrorDomain</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MobileSSOLoggingLevel.html">MobileSSOLoggingLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SessionManagerErrorCode.html">SessionManagerErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SessionStatus.html">SessionStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MobileSSOAppDelegate.html">MobileSSOAppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SessionManagerDelegate.html">SessionManagerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Typealiases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:18MobileSSOFramework25SessionCompletionListener">SessionCompletionListener</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MobileSSO</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC18MobileSSOFramework9MobileSSO12loggingLevelOS_21MobileSSOLoggingLevel"></a>
                    <a name="//apple_ref/swift/Variable/loggingLevel" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC18MobileSSOFramework9MobileSSO12loggingLevelOS_21MobileSSOLoggingLevel">loggingLevel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The logging level of the MobileSSOFramework. When doing application development, a good value 
is .warning, and while doing framework development a good value is .info.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">loggingLevel</span><span class="p">:</span> <span class="kt"><a href="../Enums/MobileSSOLoggingLevel.html">MobileSSOLoggingLevel</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">info</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC18MobileSSOFramework9MobileSSO8clientIdSS"></a>
                    <a name="//apple_ref/swift/Variable/clientId" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC18MobileSSOFramework9MobileSSO8clientIdSS">clientId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC18MobileSSOFramework9MobileSSO12clientSecretSS"></a>
                    <a name="//apple_ref/swift/Variable/clientSecret" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC18MobileSSOFramework9MobileSSO12clientSecretSS">clientSecret</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC18MobileSSOFramework9MobileSSO9issuerUrlV10Foundation3URL"></a>
                    <a name="//apple_ref/swift/Variable/issuerUrl" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC18MobileSSOFramework9MobileSSO9issuerUrlV10Foundation3URL">issuerUrl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC18MobileSSOFramework9MobileSSO8qvarnUrlV10Foundation3URL"></a>
                    <a name="//apple_ref/swift/Variable/qvarnUrl" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC18MobileSSOFramework9MobileSSO8qvarnUrlV10Foundation3URL">qvarnUrl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC18MobileSSOFramework9MobileSSO16loginRedirectUriV10Foundation3URL"></a>
                    <a name="//apple_ref/swift/Variable/loginRedirectUri" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC18MobileSSOFramework9MobileSSO16loginRedirectUriV10Foundation3URL">loginRedirectUri</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC18MobileSSOFramework9MobileSSO17logoutRedirectUriV10Foundation3URL"></a>
                    <a name="//apple_ref/swift/Variable/logoutRedirectUri" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC18MobileSSOFramework9MobileSSO17logoutRedirectUriV10Foundation3URL">logoutRedirectUri</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC18MobileSSOFramework9MobileSSO19keychainServiceNameSS"></a>
                    <a name="//apple_ref/swift/Variable/keychainServiceName" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC18MobileSSOFramework9MobileSSO19keychainServiceNameSS">keychainServiceName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC18MobileSSOFramework9MobileSSO19keychainAccessGroupSS"></a>
                    <a name="//apple_ref/swift/Variable/keychainAccessGroup" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC18MobileSSOFramework9MobileSSO19keychainAccessGroupSS">keychainAccessGroup</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC18MobileSSOFramework9MobileSSO10initializeFT_T_"></a>
                    <a name="//apple_ref/swift/Method/initialize()" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC18MobileSSOFramework9MobileSSO10initializeFT_T_">initialize()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The entry point of the framework. This must be called before using any methods of the SessionManager.
Add the call to the didFinishLaunchingWithOptions method of your AppDelegate.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">initialize</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-03-09)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
