<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DefaultSessionCheckUICoordinator Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/DefaultSessionCheckUICoordinator" class="dashAnchor"></a>

    <a title="DefaultSessionCheckUICoordinator Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
           Docs
        </a>
         (100% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html"> Reference</a>
      <img class="carat" src="../img/carat.png" />
      DefaultSessionCheckUICoordinator Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DefaultSessionCheckUICoordinator.html">DefaultSessionCheckUICoordinator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EndSessionAuthorizationFlow.html">EndSessionAuthorizationFlow</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/IDTokenPayload.html">IDTokenPayload</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LoginAuthorizationFlow.html">LoginAuthorizationFlow</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MobileSSO.html">MobileSSO</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MobileSSOError.html">MobileSSOError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SessionCheckCoordinator.html">SessionCheckCoordinator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SessionManager.html">SessionManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SessionStorage.html">SessionStorage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/UserProfile.html">UserProfile</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/UserProfileNames.html">UserProfileNames</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global Variables.html#/s:v18MobileSSOFramework25SessionManagerErrorDomainSS">SessionManagerErrorDomain</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/AcrValues.html">AcrValues</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/EndSessionResolution.html">EndSessionResolution</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/LoginFlowError.html">LoginFlowError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/LoginState.html">LoginState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MobileSSOLoggingLevel.html">MobileSSOLoggingLevel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/OAuthScopes.html">OAuthScopes</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/PersonType.html">PersonType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/SessionManagerErrorCode.html">SessionManagerErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/SessionStatus.html">SessionStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:F18MobileSSOFramework4logeFTP_4fileSS8functionSS_T_">loge(_:file:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:F18MobileSSOFramework4logiFTP_4fileSS8functionSS_T_">logi(_:file:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:F18MobileSSOFramework4logwFTP_4fileSS8functionSS_T_">logw(_:file:function:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MobileSSOAppDelegate.html">MobileSSOAppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/SessionCheckUICoordinator.html">SessionCheckUICoordinator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/SessionManagerDelegate.html">SessionManagerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Typealiases.html">Typealiases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:18MobileSSOFramework22EndSessionFlowCallback">EndSessionFlowCallback</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:18MobileSSOFramework17LoginFlowCallback">LoginFlowCallback</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:18MobileSSOFramework25SessionCompletionListener">SessionCompletionListener</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>DefaultSessionCheckUICoordinator</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">DefaultSessionCheckUICoordinator</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt"><a href="../Protocols/SessionCheckUICoordinator.html">SessionCheckUICoordinator</a></span></code></pre>

                </div>
              </div>
            <p>The default SessionCheckUICoordinator used by the SDK.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC18MobileSSOFramework32DefaultSessionCheckUICoordinator30safariPresentingViewControllerCSo16UIViewController"></a>
                    <a name="//apple_ref/swift/Property/safariPresentingViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC18MobileSSOFramework32DefaultSessionCheckUICoordinator30safariPresentingViewControllerCSo16UIViewController">safariPresentingViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the parent view controller given at initialize time.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">safariPresentingViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC18MobileSSOFramework32DefaultSessionCheckUICoordinatorcFT14viewControllerGSqCSo16UIViewController__S0_"></a>
                    <a name="//apple_ref/swift/Method/init(viewController:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC18MobileSSOFramework32DefaultSessionCheckUICoordinatorcFT14viewControllerGSqCSo16UIViewController__S0_">init(viewController:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Constructor.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="nf">init</span><span class="p">(</span><span class="nv">viewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC18MobileSSOFramework32DefaultSessionCheckUICoordinator21willBeginSessionCheckFT10completionFT_T__T_"></a>
                    <a name="//apple_ref/swift/Method/willBeginSessionCheck(completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC18MobileSSOFramework32DefaultSessionCheckUICoordinator21willBeginSessionCheckFT10completionFT_T__T_">willBeginSessionCheck(completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Protocol implementation - will display the blur effect and the initial info label.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">willBeginSessionCheck</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC18MobileSSOFramework32DefaultSessionCheckUICoordinator29willDownloadDiscoveryDocumentFT_T_"></a>
                    <a name="//apple_ref/swift/Method/willDownloadDiscoveryDocument()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC18MobileSSOFramework32DefaultSessionCheckUICoordinator29willDownloadDiscoveryDocumentFT_T_">willDownloadDiscoveryDocument()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Protocol implementation - does nothing.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">willDownloadDiscoveryDocument</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC18MobileSSOFramework32DefaultSessionCheckUICoordinator31willPresentSafariViewControllerFT_T_"></a>
                    <a name="//apple_ref/swift/Method/willPresentSafariViewController()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC18MobileSSOFramework32DefaultSessionCheckUICoordinator31willPresentSafariViewControllerFT_T_">willPresentSafariViewController()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Protocol implementation - does nothing.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">willPresentSafariViewController</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC18MobileSSOFramework32DefaultSessionCheckUICoordinator19didFinishWithResultFT7successSb10completionFT_T__T_"></a>
                    <a name="//apple_ref/swift/Method/didFinishWithResult(success:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC18MobileSSOFramework32DefaultSessionCheckUICoordinator19didFinishWithResultFT7successSb10completionFT_T__T_">didFinishWithResult(success:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Protocol implementation - will display the result label and fade out the UI after a small delay.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">didFinishWithResult</span><span class="p">(</span><span class="nv">success</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-08-29)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
