<!DOCTYPE html>
<html lang="en">
  <head>
    <title>  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
           Docs
        </a>
         (100% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html"> Reference</a>
      <img class="carat" src="img/carat.png" />
        Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/DefaultSessionCheckUICoordinator.html">DefaultSessionCheckUICoordinator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EndSessionAuthorizationFlow.html">EndSessionAuthorizationFlow</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/IDTokenPayload.html">IDTokenPayload</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/LoginAuthorizationFlow.html">LoginAuthorizationFlow</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MobileSSO.html">MobileSSO</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MobileSSOError.html">MobileSSOError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SessionCheckCoordinator.html">SessionCheckCoordinator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SessionManager.html">SessionManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SessionStorage.html">SessionStorage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/UserProfile.html">UserProfile</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/UserProfileNames.html">UserProfileNames</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Global Variables.html#/s:v18MobileSSOFramework25SessionManagerErrorDomainSS">SessionManagerErrorDomain</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AcrValues.html">AcrValues</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/EndSessionResolution.html">EndSessionResolution</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/LoginFlowError.html">LoginFlowError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/LoginState.html">LoginState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MobileSSOLoggingLevel.html">MobileSSOLoggingLevel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/OAuthScopes.html">OAuthScopes</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/PersonType.html">PersonType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SessionManagerErrorCode.html">SessionManagerErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SessionStatus.html">SessionStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:F18MobileSSOFramework4logeFTP_4fileSS8functionSS_T_">loge(_:file:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:F18MobileSSOFramework4logiFTP_4fileSS8functionSS_T_">logi(_:file:function:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:F18MobileSSOFramework4logwFTP_4fileSS8functionSS_T_">logw(_:file:function:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MobileSSOAppDelegate.html">MobileSSOAppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/SessionCheckUICoordinator.html">SessionCheckUICoordinator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/SessionManagerDelegate.html">SessionManagerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Typealiases.html">Typealiases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:18MobileSSOFramework22EndSessionFlowCallback">EndSessionFlowCallback</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:18MobileSSOFramework17LoginFlowCallback">LoginFlowCallback</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:18MobileSSOFramework25SessionCompletionListener">SessionCompletionListener</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            
            <a href='#vaultitmobilessoframework' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='vaultitmobilessoframework'>VaultITMobileSSOFramework</h1>
<a href='#table-of-contents' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='table-of-contents'>Table of contents</h2>

<ol>
<li><a href="#configuration">Configuration</a>

<ul>
<li><a href="#download-and-install">Download and install</a></li>
<li><a href="#add-client-secret-in-the-build-script">Add client secret in the build script</a></li>
<li><a href="#required-config-to-info-plist">Required config to Info.plist</a></li>
<li><a href="#enable-keychain-sharing-optional">Enable Keychain sharing (optional)</a></li>
<li><a href="#modify-your-appdelegate">Modify your AppDelegate</a></li>
</ul></li>
<li><a href="#basic-framework-usage">Basic framework usage</a>

<ul>
<li><a href="#application-startup">Application startup</a></li>
<li><a href="#check-if-a-valid-session-already-exists">Check if a valid session already exists</a></li>
<li><a href="#additional-session-check-with-safari">Additional session check with Safari</a></li>
<li><a href="#starting-a-login-procedure">Starting a login procedure</a></li>
<li><a href="#step-up-authentication">Step-up authentication</a></li>
<li><a href="#logging-out">Logging out</a></li>
<li><a href="#always-accessing-fresh-session-tokens">Always accessing fresh session tokens</a></li>
<li><a href="#manually-refreshing-the-session">Manually refreshing the session</a></li>
</ul></li>
<li><a href="#session-data">Session data</a>

<ul>
<li><a href="#id-token-payload">ID token payload</a></li>
<li><a href="#userprofile-information">UserProfile information</a></li>
</ul></li>
</ol>
<a href='#configuration' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='configuration'>Configuration</h2>
<a href='#download-and-install' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='download-and-install'>Download and install</h3>
<a href='#add-to-a-new-project-or-to-a-project-not-using-cocoapods' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h4 id='add-to-a-new-project-or-to-a-project-not-using-cocoapods'>Add to a new project or to a project not using CocoaPods</h4>

<p>The framework is distributed via CocoaPods. If your project does not already use CocoaPods for dependency management
(most projects do), install it with RubyGems:</p>
<pre class="highlight shell"><code>sudo gem install cocoapods
</code></pre>

<p>Then in your project&rsquo;s root folder run:</p>
<pre class="highlight shell"><code>pod init
</code></pre>

<p>Modify the newly created Podfile by adding the private Pod source to it. Put these two lines at the top of your Podfile:  </p>
<pre class="highlight ruby"><code><span class="n">source</span> <span class="s1">'https://github.com/CocoaPods/Specs.git'</span>
<span class="n">source</span> <span class="s1">'https://git.vaultit.org/nordiceid/mobilesso-ios-podspec.git'</span>
</code></pre>

<p>and by adding the following line inside your app target in the Podfile:</p>
<pre class="highlight ruby"><code><span class="n">target</span> <span class="s1">'YourApp'</span> <span class="k">do</span>
    <span class="n">pod</span> <span class="s1">'VaultITMobileSSOFramework'</span><span class="p">,</span> <span class="s1">'~&gt; 0.1.2'</span>
    <span class="c1"># Your other pods here</span>
<span class="k">end</span>
</code></pre>

<p>Finally, run:</p>
<pre class="highlight shell"><code>pod update
</code></pre>

<p>This will download all dependencies and create a workspace file called <q>YourProject.xcworkspace</q>, which ties all the
dependencies together. Open it up and build your project.</p>
<a href='#add-to-a-project-already-using-cocoapods' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h4 id='add-to-a-project-already-using-cocoapods'>Add to a project already using CocoaPods</h4>

<p>First add these two lines to the top of your Podfile (the first one is the :</p>
<pre class="highlight ruby"><code><span class="n">source</span> <span class="s1">'https://github.com/CocoaPods/Specs.git'</span>
<span class="n">source</span> <span class="s1">'https://git.vaultit.org/nordiceid/mobilesso-ios-podspec.git'</span>
</code></pre>

<p>Then simply add the line</p>
<pre class="highlight ruby"><code><span class="n">pod</span> <span class="s1">'VaultITMobileSSOFramework'</span><span class="p">,</span> <span class="s1">'~&gt; 0.1.2'</span>
</code></pre>

<p>to your Podfile inside your app target. Then run <code>pod update</code>. If your Pod repositories are up-to-date, a simple <code>pod install</code> might be enough instead.</p>
<a href='#add-client-secret-in-the-build-script' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='add-client-secret-in-the-build-script'>Add client secret in the build script</h3>

<p>To avoid saving sensitive keys to a git repository, you should create a file (named e.g. ClientSecret.env) file in the
root folder of the application and add the following <q>Run script</q> phase to your project:</p>
<pre class="highlight shell"><code><span class="nv">INFO_PLIST</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">TARGET_BUILD_DIR</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">INFO_PLIST_PATH</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">CLIENT_SECRET</span><span class="o">=</span><span class="sb">`</span>cat <span class="k">${</span><span class="nv">SCRIPT_INPUT_FILE_0</span><span class="k">}</span><span class="sb">`</span>
/usr/libexec/Plistbuddy -c <span class="s2">"Set :MobileSSOClientSecret </span><span class="k">${</span><span class="nv">CLIENT_SECRET</span><span class="k">}</span><span class="s2">"</span> <span class="nv">$INFO_PLIST</span>
</code></pre>

<p>Also, add the file with the key as an input file to the script.</p>
<a href='#required-config-to-info-plist' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='required-config-to-info-plist'>Required config to Info.plist</h3>

<table><thead>
<tr>
<th>Key</th>
<th>Description</th>
<th>Example value</th>
</tr>
</thead><tbody>
<tr>
<td>MobileSSOClientId</td>
<td>The client id string.</td>
<td></td>
</tr>
<tr>
<td>MobileSSOIssuerURL</td>
<td>The URL of the GLUU authentication server.</td>
<td></td>
</tr>
<tr>
<td>CFBundleURLTypes</td>
<td>This describes the custom URL schemes used by your app (should match the login and logout redirect URLs).</td>
<td>URL Types: An array with one value: CFBundleURLSchemes (type array). CFBundleURLSchemes is again an array with the schemes (string type, e.g. <q>com.company.yourapp</q>)</td>
</tr>
<tr>
<td>MobileSSOLoginRedirectURI</td>
<td>A custom-schemed login redirect URI that will be captured  by your app and handled by MobileSSOFramework.  This is the URL the system Safari browser will redirect when login is successful  and it will be used to capture the event and dismiss the browser.</td>
<td>com.company.yourapp://oidc_login</td>
</tr>
<tr>
<td>MobileSSOLogoutRedirectURI</td>
<td>A custom-schemed redirect URI that will be captured by your app and  handled by MobileSSOFramework.This is the URL the system Safari  browser will redirect when logout is successful and it will be used to capture the  event and dismiss the browser.</td>
<td>com.company.yourapp://oidc_logout</td>
</tr>
<tr>
<td>MobileSSOBankIdResumeURI</td>
<td>If you use bankid you must set this redirect URI as well. Logging in with BankID from the same device requires an intermediate redirect from the BankID app back to your application. The VaultITMobileSSOFramework will handle all this automatically as long as this parameter is supplied. The scheme must match your app&rsquo;s bundle id.</td>
<td>com.company.yourapp://bankid_continue</td>
</tr>
<tr>
<td>MobileSSOKeychainServiceName</td>
<td>By default it is recommended to set this simply to the ${PRODUCT_BUNDLE_IDENTIFIER}  environment variable. This will resolve to e.g. <q>com.company.yourapp</q>. If you want to use keychain sharing however, this value needs to be same across all your apps sharing data.</td>
<td>${PRODUCT_BUNDLE_IDENTIFIER} or <q>a_common_name_for_all_apps</q></td>
</tr>
<tr>
<td>MobileSSOKeychainAccessGroup</td>
<td>Sessions stored in the keychain can be shared with other apps in the same keychain access group. Go to the <q>Capabilities</q> tab of your project settings, enable keychain sharing and enter an access group name that is shared between all your apps. Then set this property as:$(AppIdentifierPrefix)group_namewhere <q>group_name</q> is the access group name you chose. The $(AppIdentifierPrefix) will resolve to your team id.</td>
<td>$(AppIdentifierPrefix)example_group_name</td>
</tr>
<tr>
<td>MobileSSOClientSecret</td>
<td>This should be left empty in the Info.plist file. It will be added in the build phase.</td>
<td></td>
</tr>
</tbody></table>

<p>For a better example of a Info.plist file, see the demo app project.</p>
<a href='#enable-keychain-sharing-optional' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='enable-keychain-sharing-optional'>Enable Keychain sharing (optional)</h3>

<p>If you want to share keychain data (in this case, sessions) between apps you should also enable Keychain sharing for your app. This is easiest done by going to the <em><q>Capabilities</q></em> tab of your app project, and then enabling Keychain sharing. Set the access group to the same name as the <em>MobileSSOKeychainAccessGroup</em> parameter in your Info.plist.</p>
<a href='#modify-your-appdelegate' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='modify-your-appdelegate'>Modify your AppDelegate</h3>

<p>To make single sign-on flow work, you must make some changes to your AppDelegate.
First, make your <em>AppDelegate</em> implement the <a href="Classes/MobileSSOAppDelegate.html">MobileSSOAppDelegate</a> protocol by adding the following property:</p>
<pre class="highlight swift"><code><span class="k">var</span> <span class="nv">currentAuthFlow</span><span class="p">:</span> <span class="kt">OIDAuthorizationFlowSession</span><span class="p">?</span>
</code></pre>

<p>Additionally, you will need to implement the following app delegate method with the following contents to correctly handle login and logout redirects:</p>
<pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="n">_</span> <span class="nv">app</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">open</span> <span class="nv">url</span><span class="p">:</span> <span class="kt">URL</span><span class="p">,</span> <span class="nv">options</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIApplicationOpenURLOptionsKey</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">[:])</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="c1">// Sends the URL to the current authorization flow (if any) which will process it if it relates to</span>
    <span class="c1">// an authorization response.</span>
    <span class="k">if</span> <span class="n">currentAuthFlow</span><span class="p">?</span><span class="o">.</span><span class="nf">resumeAuthorizationFlow</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">url</span><span class="p">)</span> <span class="p">??</span> <span class="kc">false</span> <span class="p">{</span>
        <span class="n">currentAuthFlow</span> <span class="o">=</span> <span class="kc">nil</span>
        <span class="k">return</span> <span class="kc">true</span>
    <span class="p">}</span>

    <span class="c1">// Your additional URL handling (if any) goes here.</span>

    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
<a href='#basic-framework-usage' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='basic-framework-usage'>Basic framework usage</h2>

<p><em>NOTE: Code examples are in Swift (syntax compatible version 3.x - 4.0). The library fully supports Objective-C however for legacy projects. XCode is able to translate the API method declarations to Objective-C if the host project uses it.</em></p>
<a href='#application-startup' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='application-startup'>Application startup</h3>

<p>During application startup (preferably in didFinishLaunchingWithOptions) you should call <a href="Classes/MobileSSO.html">MobileSSO.initialize()</a>:</p>
<pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">didFinishLaunchingWithOptions</span> <span class="nv">launchOptions</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIApplicationLaunchOptionsKey</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="c1">// Initialize the MobileSSOFramework</span>
    <span class="kt">MobileSSO</span><span class="o">.</span><span class="nf">initialize</span><span class="p">()</span>

    <span class="c1">// Your other initialize code</span>

    <span class="k">return</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre>
<a href='#check-if-a-valid-session-already-exists' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='check-if-a-valid-session-already-exists'>Check if a valid session already exists</h3>

<p>The main class for handling sessions is the <a href="Classes/SessionManager.html">SessionManager</a>.
It is recommended that you implement a <a href="Classes/SessionManagerDelegate.html">SessionManagerDelegate</a> and set it to the <a href="Classes/SessionManager.html">SessionManager</a> to stay updated of the
session status. The protocol is:</p>
<pre class="highlight swift"><code><span class="c1">/// Implement this protocol to get notified of changes to the session.</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">SessionManagerDelegate</span><span class="p">:</span> <span class="kd">class</span> <span class="p">{</span>

    <span class="c1">/// Will be called when the session state has been resolved. You should wait for this event before</span>
    <span class="c1">/// presenting the login screen to an user to see if a valid session already exists.</span>
    <span class="c1">///</span>
    <span class="c1">/// - Parameter session: Will hold a valid session if one was resumed. If nil, then no session exists</span>
    <span class="c1">///                      and you must present a login screen to the user with the *presentLogin* method.</span>
    <span class="kd">func</span> <span class="nf">initialized</span><span class="p">(</span><span class="nv">session</span><span class="p">:</span> <span class="kt">Session</span><span class="p">?)</span>

    <span class="c1">/// User has completed the login flow succesfully and is now logged in.</span>
    <span class="c1">///</span>
    <span class="c1">/// - Parameter session: The session that started with the login.</span>
    <span class="kd">func</span> <span class="nf">didCompleteLogin</span><span class="p">(</span><span class="nv">session</span><span class="p">:</span> <span class="kt">Session</span><span class="p">)</span>

    <span class="c1">/// A session was refreshed with a refresh token.</span>
    <span class="c1">///</span>
    <span class="c1">/// - Parameter session: The new refreshed session.</span>
    <span class="kd">func</span> <span class="nf">didRefreshSession</span><span class="p">(</span><span class="nv">session</span><span class="p">:</span> <span class="kt">Session</span><span class="p">)</span>

    <span class="c1">/// User has completed the logout process succesfully. Any session data will be invalid.</span>
    <span class="kd">func</span> <span class="nf">didLogout</span><span class="p">()</span>
<span class="p">}</span>
</code></pre>

<p>You should wait for the <em>initialized</em> callback before initiating a manual login procedure. If a valid session exists (the user has logged in either previously with this app or any other app in the same authorisation group), it will be passed as the <em><q>session</q></em> parameter. If no valid session exists or if one could not be refreshed, the <em><q>session</q></em> parameter will be nil.</p>
<a href='#additional-session-check-with-safari' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='additional-session-check-with-safari'>Additional session check with Safari</h3>

<p>Even if a session is not stored in the keychain of your app or any other app that shares the same keychain, you can still use SSO based on valid system browser cookies. This requires the Safari to appear, and it cannot be obstructed or hidden in any way as that will get your app rejected from the App Store. For this reason this is not done automatically at SDK initialization, but rather left at your discretion when to perform this action. To do this, call the <a href="Classes/SessionManager.html">SessionManager.shared.presentSessionCheck</a> method. The simplest (while not necessarily the best) way to do this is </p>
<pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">initialized</span><span class="p">(</span><span class="nv">session</span><span class="p">:</span> <span class="kt">Session</span><span class="p">?)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">session</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="c1">// Choose to check if Safari holds a session.</span>
        <span class="kt">SessionManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">presentSessionCheck</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="k">self</span><span class="p">)</span> <span class="p">{</span> <span class="n">safariSession</span> <span class="k">in</span>
            <span class="k">if</span> <span class="n">safariSession</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
                <span class="c1">// There was a session in Safari, yea!</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// the normal keychain-based session initialization</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<p>The above code uses the default UI for coordinating the session check, and there are 3 localizable strings that you can set to your liking, e.g. to:</p>
<pre class="highlight swift"><code><span class="c1">// Displayed before the session-checking Safari will pop into view. </span>
<span class="n">vaultITMobileSSODefaultLoginExpiredMessage</span> <span class="o">=</span> <span class="s">"Logging in..."</span><span class="p">;</span>

<span class="c1">// Displayed if the Safari check did not yield a session.</span>
<span class="n">vaultITMobileSSODefaultSessionCheckFailedMessage</span> <span class="o">=</span> <span class="s">"Could not log in."</span><span class="p">;</span>

<span class="c1">// Displayed if a session was found with Safari.</span>
<span class="n">vaultITMobileSSODefaultSessionCheckSuccessMessage</span> <span class="o">=</span> <span class="s">"Logged in!"</span><span class="p">;</span>
</code></pre>

<p>If you would like to customize how this UI operation is handled, you can implement your own <a href="Protocols/SessionCheckUICoordinator.html">SessionCheckUICoordinator</a> to do this. The protocol is:</p>
<pre class="highlight swift"><code><span class="kd">@objc</span> <span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">SessionCheckUICoordinator</span><span class="p">:</span> <span class="kt">NSObjectProtocol</span> <span class="p">{</span>
    <span class="c1">/// This method will be called before any other UI action will take place. Here you can decide how to inform the user </span>
    <span class="c1">/// about the Safari that is about to pop into the screen. The check will not continue until you call the provided </span>
    <span class="c1">/// completion block.</span>
    <span class="c1">///</span>
    <span class="c1">/// Parameter completion: Call this function block when you are ready to continue the session checking process.</span>
    <span class="kd">func</span> <span class="nf">willBeginSessionCheck</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span>

    <span class="c1">/// This method will be called when the SDK will begin downloading the GLUU discovery document to find out all the </span>
    <span class="c1">/// required login authorization endpoints and other configuration. This might be a very fast or very slow process </span>
    <span class="c1">/// depending on the network connection. Here you can show some sort of spinner or something.</span>
    <span class="kd">func</span> <span class="nf">willDownloadDiscoveryDocument</span><span class="p">()</span>

    <span class="c1">/// This method is called when the discovery doc is downloaded and before the Safari is presented.</span>
    <span class="kd">func</span> <span class="nf">willPresentSafariViewController</span><span class="p">()</span>

    <span class="c1">/// This method is called when the session check finishes. The success parameter is true if a session was found, </span>
    <span class="c1">/// false otherwise. The SessionManagerDelegate will only be called after you call the provided completion block.</span>
    <span class="c1">///</span>
    <span class="c1">/// - Parameter completion: Call this function block when you are ready to provide the result with the SessionManagerDelegate.</span>
    <span class="kd">func</span> <span class="nf">didFinishWithResult</span><span class="p">(</span><span class="nv">success</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span>

    <span class="c1">/// The UIViewController instance that should present the required SFSafariViewController.</span>
    <span class="k">var</span> <span class="nv">safariPresentingViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<a href='#starting-a-login-procedure' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='starting-a-login-procedure'>Starting a login procedure</h3>

<p>If the session did not already exist, you make the user log in by calling the <a href="Classes/SessionManager.html">SessionManager.shared.presentLogin</a> method. You must pass a presenting ViewController and optionally pass a number of OpenID scopes depending on your needs. The OpenID and Profile scopes are automatically included. Below is an example of a simple login call without any additional scopes:</p>
<pre class="highlight swift"><code><span class="kt">SessionManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">presentLogin</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="k">self</span><span class="p">)</span> <span class="p">{</span> <span class="n">session</span><span class="p">,</span> <span class="n">error</span> <span class="k">in</span>
    <span class="c1">// If successful, session will be non-nil.</span>
    <span class="c1">// If an error occurred, session will be nil and the error will be non-nil describing the error.</span>
<span class="p">}</span>
</code></pre>

<p>For a more fine-grained control, a number of optional parameters can be supplied:</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">extraScopes</span> <span class="o">=</span> <span class="p">[</span><span class="s">"uapi_persons_get"</span><span class="p">,</span> <span class="s">"uapi_persons_id_get"</span><span class="p">,</span> <span class="s">"uapi_persons_search_id_get"</span><span class="p">,</span> <span class="s">"uapi_persons_id_photo_get"</span><span class="p">]</span>

<span class="kt">SessionManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">presentLogin</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="k">self</span><span class="p">,</span> <span class="nv">extraScopes</span><span class="p">:</span> <span class="n">extraScopes</span><span class="p">,</span> <span class="nv">stateCompletion</span><span class="p">:</span> <span class="p">{</span> <span class="n">state</span> <span class="k">in</span>
        <span class="c1">/// This optional callback can be used to stay up-to-date with what is happening with the login process.</span>
        <span class="c1">/// The login requires heavy network and UI involvement from the SDK, so using this might be necessary to properly </span>
        <span class="c1">/// handle everything in your app.</span>
        <span class="k">switch</span> <span class="n">state</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">configurationLoaded</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"State complete: Discovery config loaded"</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">safariWillAppear</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"State complete: Safari will appear"</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">safariDidDisappear</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"State complete: Safari did disappear"</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">tokenExchangeCompleted</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"State complete: Tokens exchanged"</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">idTokenWillValidate</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"State complete: ID token will validate"</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">userProfileWillLoad</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"State complete: User profile will load"</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">userProfileDidLoad</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"State complete: User profile loaded"</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">userProfileLoadSkipped</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"State complete: User profile load skipped"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nv">completion</span><span class="p">:</span> <span class="p">{</span> <span class="n">session</span><span class="p">,</span> <span class="n">error</span> <span class="k">in</span>
        <span class="k">if</span> <span class="n">error</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="n">error</span><span class="o">!</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"Login succesful!"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">)</span>
</code></pre>

<p>The <em>presentLogin</em> method will open up a <em>SFSafariViewController</em> and present the login screen to the user. After a successful login, the <a href="Classes/SessionManagerDelegate.html">SessionManagerDelegate</a> method <em>didCompleteLogin</em> will be called with the fresh session.</p>
<a href='#step-up-authentication' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='step-up-authentication'>Step-up authentication</h3>

<p>If you want to support multi-level authentication with different access level with different <em>acr_values</em>, it is possible with the <em>presentLogin</em> method of <a href="Classes/SessionManager.html">SessionManager</a>. If the <em>presentLogin</em> is called again with different <em>acr_values</em>, the login is presented again and the 
session will be re-established with the new login method.</p>
<a href='#logging-out' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='logging-out'>Logging out</h3>

<p>Logging out is done with the <em>SessionManager.shared.logout</em> method of the shared <a href="Classes/SessionManager.html">SessionManager</a>. You must supply a presenting ViewController as a parameter. There is also an optional completion listener. Note that calling the logout method will flash the <em>SFSafariViewController</em> on the screen, which may be distracting to the user.</p>
<a href='#always-accessing-fresh-session-tokens' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='always-accessing-fresh-session-tokens'>Always accessing fresh session tokens</h3>

<p>When you log in, you probably want to make authenticated calls afterwards. For this purpose you should always use the
[SessionManager.shared.getFreshSession()] method. This ensures that for each call the access token will be auto-refreshed
if needed. Also, in case of lost session the <a href="Classes/SessionManagerDelegate.html">SessionManagerDelegate</a> gets called and the app can respond appropriately.</p>
<a href='#manually-refreshing-the-session' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='manually-refreshing-the-session'>Manually refreshing the session</h3>

<p>The MobileSSO framework will keep the session refreshed when necessary, but you can also automatically request a token refresh by simply calling the <a href="Classes/SessionManager.html">SessionManager.shared.refreshSession</a>.</p>
<a href='#session-data' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='session-data'>Session data</h2>
<a href='#id-token-payload' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='id-token-payload'>ID token payload</h3>

<p>Session data is stored within a <a href="Classes/Session.html">Session</a> object. The object, in addition to raw token and
expiration information, will parse the ID token (JWT token) into an easy to access <a href="Classes/IDTokenPayload.html">IDTokenPayload</a> object.</p>

<p>NOTE: Session objects will get invalid after time, so you should not hold references to them after accessing the data.
Instead, you are best of by simply calling either <a href="Classes/SessionManager.html">SessionManager.shared.getFreshSession()</a> or
<a href="Classes/SessionManager.html">SessionManager.shared.currentSession</a> depending on your needs. You should always prefer the <em>getFreshSession</em> approach if you plan on using the access token.</p>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-08-29)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
